name=BluetoothPSController
version=1.0.0
author=Kio (Kanata Hagiwara)
maintainer=Kio (Kanata Hagiwara) <domka.mechanic@gmail.com>
sentence=Connect DualShock4 or DualSense5 to Raspberry Pi Pico W or 2W.
category=Uncategorized
url=https://github.com/KARURA-project/Mobility2026/
architectures=rp2050, rp2350