name=dataEncoder
version=1.0.0
author=Kio (Kanata Hagiwara)
maintainer=Kio (Kanata Hagiwara) <domka.mechanic@gmail.com>
sentence=Encode data to transfer.
category=Uncategorized
url=https://github.com/KARURA-project/Mobility2026/
architectures=*