name=mcp2515
version=1.0.0
author=unknown
maintainer=Kio (Kanata Hagiwara) <domka.mechanic@gmail.com>
sentence=Communicate using the CAN protocol with the MCP2515 module.
category=Uncategorized
url=https://github.com/KARURA-project/Mobility2026/
architectures=*