name=motorControl
version=1.0.0
author=Kio (Kanata Hagiwara)
maintainer=Kio (Kanata Hagiwara) <domka.mechanic@gmail.com>
sentence=Library to use Robomaster motor as a system.
category=Uncategorized
url=https://github.com/KARURA-project/Mobility2026/
architectures=*