name=RPI_PICO_TimerInterrupt
author=khoih-prog
maintainer=Kio (Kanata Hagiwara) <domka.mechanic@gmail.com>
sentence=Library to use timer interrupt on Raspberry Pi Pico series.
paragraph=This library is made by other author, and modified by Kio.
category=Uncategorized
url=https://github.com/khoih-prog/RPI_PICO_TimerInterrupt/
architectures=*